.login{
    width: 100%;
    height: 100%;
    background:-moz-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .5)), url('../../assets/images/login-bg.jpg');
    background:-o-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .5)), url('../../assets/images/login-bg.jpg');
    background:-webkit-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .5)), url('../../assets/images/login-bg.jpg');
    background:linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .5)), url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        // right: 160px;
        left:50%;
        top: 50%;
        // transform: translateY(-10%);
        width: 500px;
        height:400px;
        margin:-200px 0 0 -250px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
